spring.application.name=CloudConfig
server.port=8085
spring.cloud.config.server.git.uri=https://github.com/krishnasoppari12/SpringMicroservicesLearning
spring.cloud.config.server.git.clone-on-start=true


